{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug MARC converter",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/copy-file.ts",
      "args": [
        "${workspaceFolder}/fixture/nlm-catplus-20251201-1mb.mrc",
        "${workspaceFolder}/debug-output.json",
        "utf-8",
        "--log"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}